{
  "fitbit": {
    "appUUID": "48135a4d-860a-4b82-84e4-8ff21374d8c1",
    "appType": "app",
    "appDisplayName": "drill",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity",
      "access_location",
      "access_heart_rate",
      "access_user_profile",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "drill"
      }
    }
  }
}